mp3Player/MainWindow.xaml

<Window x:Class="mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="384" Width="707">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PlayBtn_Click"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="PreviousBtn" Content="Previous" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Slider HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="679" Height="18"/>
        <ListView HorizontalAlignment="Left" Height="261" Margin="10,82,0,0" VerticalAlignment="Top" Width="679" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Filename" Width="550"/>
                    <GridViewColumn Header="Duration" Width="110"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="test" Margin="0"/>
        </ListView>
        <Button x:Name="OpenFileBtn" Content="Open file" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20"/>
        <MediaElement x:Name="MusicPlayerMediaElement" HorizontalAlignment="Left" Height="100" Margin="731,104,-132,0" VerticalAlignment="Top" Width="100" Source="AcousticGuitar (music by audionautix.com).mp3" LoadedBehavior="Manual" Volume="1" MediaFailed="MusicPlayerMediaElement_MediaFailed"/>

    </Grid>
</Window>
