mp3Player/MainWindow.xaml

<Window x:Class="mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3Player"
        mc:Ignorable="d"
        Title="Audio player" Height="384" Width="707">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="StopBtn_Click"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PlayBtn_Click"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="PauseBtn_Click"/>
        <Button x:Name="PreviousBtn" Content="Previous" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Slider HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="679" Height="18"/>
        <ListView x:Name="audioPlaylistListView" HorizontalAlignment="Left" Height="261" Margin="10,82,0,0" VerticalAlignment="Top" Width="679" MouseDoubleClick="audioPlaylistListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}" Width="550"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FileDurationString}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OpenFileDialogBtn" Content="Open file" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20" Click="OpenFileDialogBtn_Click"/>
        <MediaElement x:Name="MusicPlayerMediaElement" HorizontalAlignment="Left" Height="100" Margin="731,104,-132,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" Volume="1" MediaFailed="MusicPlayerMediaElement_MediaFailed"/>
        <Slider HorizontalAlignment="Left" Margin="427,12,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.1,-0.5" Maximum="1" Value="1" ValueChanged="Slider_ValueChanged" />

    </Grid>
</Window>
